cfip.xxxxxxxx.tk#CF|优选域名|149ms
xn--b6gac.eu.org#CF|优选域名|173ms
shopify.com#CF|优选域名|227ms
emby2.misakaf.org#CF|优选域名|256ms
icook.hk#CF|优选域名|282ms
icook.tw#CF|优选域名|292ms
malaysia.com#CF|优选域名|360ms
japan.com#CF|优选域名|398ms
russia.com#CF|优选域名|472ms
skk.moe#CF|优选域名|494ms
fbi.gov#CF|优选域名|501ms
singapore.com#CF|优选域名|501ms
gur.gov.ua#CF|优选域名|502ms
cfip.1323123.xyz#CF|优选域名|510ms
www.visa.com#CF|优选域名|510ms
time.is#CF|优选域名|535ms
www.visa.com.sg#CF|优选域名|537ms
www.visa.com.hk#CF|优选域名|550ms
www.baipiao.eu.org#CF|优选域名|564ms
ip.sb#CF|优选域名|567ms
log.bpminecraft.com#CF|优选域名|571ms
www.gco.gov.qa#CF|优选域名|577ms
www.visa.com.tw#CF|优选域名|578ms
www.digitalocean.com#CF|优选域名|586ms
www.4chan.org#CF|优选域名|587ms
www.udacity.com#CF|优选域名|589ms
www.zsu.gov.ua#CF|优选域名|604ms
cf.0sm.com#CF|优选域名|606ms
www.gov.se#CF|优选域名|609ms
www.visakorea.com#CF|优选域名|611ms
