cfip.xxxxxxxx.tk#CF|优选域名|78ms
xn--b6gac.eu.org#CF|优选域名|152ms
shopify.com#CF|优选域名|179ms
time.is#CF|优选域名|201ms
icook.tw#CF|优选域名|214ms
icook.hk#CF|优选域名|225ms
malaysia.com#CF|优选域名|233ms
emby2.misakaf.org#CF|优选域名|309ms
singapore.com#CF|优选域名|317ms
japan.com#CF|优选域名|338ms
russia.com#CF|优选域名|339ms
skk.moe#CF|优选域名|374ms
www.visa.com#CF|优选域名|379ms
www.visa.com.sg#CF|优选域名|417ms
www.visa.com.tw#CF|优选域名|436ms
www.visakorea.com#CF|优选域名|528ms
cfip.1323123.xyz#CF|优选域名|575ms
www.visa.co.jp#CF|优选域名|593ms
www.digitalocean.com#CF|优选域名|597ms
www.visa.com.hk#CF|优选域名|625ms
cf.0sm.com#CF|优选域名|640ms
www.whoer.net#CF|优选域名|646ms
www.shopify.com#CF|优选域名|653ms
www.ipget.net#CF|优选域名|654ms
www.gov.se#CF|优选域名|673ms
www.hugedomains.com#CF|优选域名|675ms
www.gov.ua#CF|优选域名|687ms
www.whatismyip.com#CF|优选域名|694ms
www.4chan.org#CF|优选域名|698ms
www.udacity.com#CF|优选域名|701ms
