cfip.xxxxxxxx.tk#CF|优选域名|81ms
emby2.misakaf.org#CF|优选域名|174ms
shopify.com#CF|优选域名|189ms
xn--b6gac.eu.org#CF|优选域名|241ms
icook.hk#CF|优选域名|275ms
icook.tw#CF|优选域名|288ms
japan.com#CF|优选域名|303ms
malaysia.com#CF|优选域名|318ms
time.is#CF|优选域名|340ms
russia.com#CF|优选域名|351ms
singapore.com#CF|优选域名|352ms
skk.moe#CF|优选域名|371ms
cf.0sm.com#CF|优选域名|384ms
www.visa.com#CF|优选域名|384ms
www.visa.com.hk#CF|优选域名|438ms
www.visa.com.sg#CF|优选域名|439ms
www.visa.com.tw#CF|优选域名|466ms
www.wto.org#CF|优选域名|478ms
cf.877771.xyz#CF|优选域名|493ms
iplocation.io#CF|优选域名|496ms
www.visa.co.jp#CF|优选域名|498ms
www.baipiao.eu.org#CF|优选域名|505ms
www.digitalocean.com#CF|优选域名|512ms
www.iplocation.net#CF|优选域名|516ms
palera.in#CF|优选域名|516ms
www.ipchicken.com#CF|优选域名|519ms
www.visakorea.com#CF|优选域名|531ms
www.shopify.com#CF|优选域名|536ms
www.ipaddress.my#CF|优选域名|537ms
www.pcmag.com#CF|优选域名|539ms
